# orbis-verto

./: build.gradle  settings.gradle
src/main/java/org/femtobit/orbisverto/: Detect.java
src/main/java/org/femtobit/orbisverto/canny/: Canny.java
src/main/java/org/femtobit/orbisverto/util/: Vector2i.java
src/main/java/org/femtobit/smooth/: Convolution.java  GaussianSmooth.java
