plugins {
    id 'java'
    id 'maven'
}

group 'org.femtobit'
version '0.1'

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2+"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            String keyFile = System.getenv("sshKey")
            System.out.println(keyFile)
            repository( url: "scp://maven.gemwire.uk:12200/var/web/maven/") {
                authentication(userName: "gem", privateKey: keyFile)
            }
        }
    }
}
